### Setup Dev Environment
FROM base AS dependencies

COPY --chown=node:node package.json pnpm-lock.yaml tsconfig.json ./
RUN --mount=type=cache,target=/home/node/.local/share/pnpm/store,uid=1000,gid=1000 \
    pnpm install --frozen-lockfile

COPY --chown=node:node ./src/ ./src/

### Image for Dev Container
FROM dependencies AS watch

EXPOSE 3001/tcp 9230/tcp
HEALTHCHECK CMD netstat -an | grep 9230 > /dev/null; if [ 0 != $? ]; then exit 1; fi;

CMD [ "pnpm", "run", "start:debug" ]

### Build for Deployment
FROM dependencies AS build

RUN pnpm run build && pnpm prune --prod

### Image for Deployment
FROM node:22-alpine AS application

USER node:node
WORKDIR /home/node/app

COPY --from=build --chown=node:node /home/node/app/dist/ ./dist/
COPY --from=build --chown=node:node /home/node/app/node_modules/ ./node_modules/

EXPOSE 3001/tcp
HEALTHCHECK CMD netstat -an | grep 3001 > /dev/null; if [ 0 != $? ]; then exit 1; fi;

CMD [ "node", "--enable-source-maps", "dist/server.js" ]
